# javaLearning

./: .gitignore  pom.xml
1-base/: pom.xml
1-base/src/main/java/: VolatileModifier.java
1-base/src/main/java/AccessModifier/: README.md
1-base/src/main/java/AccessModifier/one/: PrivateClass.java
1-base/src/main/java/AccessModifier/two/: OtherPackClass.java
1-base/src/main/java/classLife/: MyClassLoader.java  README.md
1-base/src/main/java/dataType/: StringDemo.java
1-base/src/main/java/generic/: GenericMethodTest.java  README.md
1-base/src/main/java/staticType/: README.md  StaticKeywordDemo.java
1-base/src/main/java/volatileType/: README.md  VolatileModifier.java
10-framework/: pom.xml
11-troubleshooting/: pom.xml
12-architecture/: pom.xml
13-designpattern/: README.md  pom.xml
13-designpattern/src/main/java/: SingletonDemo.java
13-designpattern/src/main/java/singleton/: SingletonDemo.java
14-custom-starter-project/: README.md  pom.xml
14-custom-starter-project/greeting-app/: pom.xml
14-custom-starter-project/greeting-app/src/main/java/com/example/app/: GreetingApplication.java
14-custom-starter-project/greeting-app/src/main/resources/: application.yml
14-custom-starter-project/greeting-spring-boot-starter/: pom.xml
14-custom-starter-project/greeting-spring-boot-starter/src/main/java/com/example/greeting/: GreetingAutoConfiguration.java  GreetingController.java  GreetingHealthIndicator.java  GreetingMetrics.java  GreetingProperties.java  GreetingService.java
15-shareding-jdbc/: pom.xml
15-shareding-jdbc/src/main/java/com/example/demo/: DemoApplication.java
15-shareding-jdbc/src/main/java/com/example/demo/order/: Order.java  OrderController.java  OrderRepository.java
15-shareding-jdbc/src/main/resources/: application.yml
2-advance/: pom.xml
2-advance/1-collection/: pom.xml
2-advance/1-collection/src/main/java/collections/: Map.java
2-advance/2-multithreading/: pom.xml
2-advance/2-multithreading/src/main/java/tl/base/: ThreadLocalTest.java
2-advance/2-multithreading/src/main/java/tl/itl/: ItlTest.java
2-advance/3-io/: pom.xml
2-advance/4-jvm/: pom.xml
2-advance/5-newFeature/: pom.xml
2-advance/5-newFeature/src/main/java/: README.md
2-advance/src/main/java/2-multithreading/: README.md
2-advance/src/main/java/2-multithreading/tl/base/: ThreadLocalTest.java
2-advance/src/main/java/2-multithreading/tl/itl/: InheritableThreadLocalTest.java
2-advance/src/main/java/5-newFeature/lambda/: Base.java
2-advance/src/main/java/collection/src/main/java/collections/: Map.java
2-advance/src/main/java/lock/: README.md
2-advance/src/main/java/multithreading/: README.md
2-advance/src/main/java/multithreading/tl/base/: GoldenHashDemo.java  ThreadLocalTest.java
2-advance/src/main/java/multithreading/tl/base/example/: SerialNum.java
2-advance/src/main/java/multithreading/tl/itl/: InheritableThreadLocalTest.java
3-database/: pom.xml
4-develop/: pom.xml
5-spring/: pom.xml
6-springboot/: pom.xml
6-springboot/src/main/java/: README.md
6-springboot/src/main/java/actuator/: ActuatorApplication.java  MySecurityConfiguration.java
6-springboot/src/main/java/actuator/endpoint/: CustomEndpointController.java  TomcatThreadPoolEndpoint.java
6-springboot/src/main/java/actuator/indicator/: CustomHealthIndicator.java
6-springboot/src/main/java/actuator/jmx/: JMXExampleMain.java
6-springboot/src/main/java/actuator/jmx/sub/: BusinessMetrics.java  BusinessMetricsMBean.java  ConfigManager.java  ConfigManagerMBean.java  ConnectionPool.java  ConnectionPoolMBean.java  DiagnosticTool.java  JVMMonitor.java  MetricsExporter.java
6-springboot/src/main/resources/: application.yml
7-springcloud/: pom.xml
8-messagequeue/: pom.xml
9-project-deploy/: pom.xml
